
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Nicholas Vega's links</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>

  <style>
    html{
      min-height: 100%;
    }

    body {
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(180deg, #1f005c, #5b0060, #870160, #ac255e, #ca485c, #e16b5c, #f39060, #ffb56b);
      color: rgb(0, 0, 0);
      font-family: "Georgia";
    }

    .avatar-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    a {
      color: rgb(0, 0, 0);
      text-decoration: none;
    }

    .main-container {
      max-width: 640px;
      margin: auto;
    }
    .image-row {
      margin-bottom: 20px;
      text-align: center;
    }

    .name-row {
      margin-bottom: 30px;
      text-align: center;
      font-family: "Playfair Display";
      font-size: 24px;
      font-weight: 900;
    }

    .social-icons-row {
      margin-bottom: 30px;
      display: flex;
      justify-content: space-around;
    }

    .item {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .item {
      background-color: rgba(149, 123, 173, 0.5);
      border-radius: 1000px;
      padding: 5px;
      padding-right: 53px;
      box-shadow: 4px 4px 10px 0px rgba(122,32,122,0.5);
    }

    .link-text {
      text-align: center;
      flex-grow: 1;
    }
  </style>
</head>

<body>
  <div class="main-container">
    <div class="image-row">
      <img class="avatar-image" src="profile-pic.jpeg" alt="Nicholas Vega's headshot">
    </div>

    <div class="name-row">
      Nicholas Vega
    </div>

    <div class="social-icons-row">
      <a href="https://github.com/nickmvega" target="_blank">
        <i class="fa-brands fa-github"></i>
      </a>

      <a href="https://www.linkedin.com/in/nickmvega/" target="_blank">
        <i class="fa-brands fa-linkedin"></i>
      </a>

      <a href="https://www.instagram.com/nickk.vega/" target="_blank">
        <i class="fa-brands fa-instagram"></i>
      </a>

    </div>

    <div class="links-row">
      <div class="item">
        <img src="/youtube.jpg" class="thumbnail">
        <a class="link-text" target="_blank" href="https://www.youtube.com/">
          Youtube
        </a>
      </div>

      <div class="item">
        <img src="wsj.jpeg" class="thumbnail">

        <a class="link-text" target="_blank" href="https://www.wsj.com/">
          The Wall Street Journal
        </a>
      </div>

      <div class="item">
        <img src="golf.png" class="thumbnail">

        <a class="link-text" target="_blank" href="https://www.pgatour.com/">
          PGA Tour
        </a>
      </div>
    </div>
  </div>
</body>

</html>
